# HKFacilitator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upang/hkfacilitator/: MainActivity.kt
app/src/main/java/com/upang/hkfacilitator/adapters/: AssignAdapter.kt  CourseAdapter.kt  EvaluateAdapter.kt  EvaluationAdapter.kt  FaciDTRAdapter.kt  FaciReqAdapter.kt  FacilitatorAdapter.kt  FacultyAdapter.kt  NotificationAdapter.kt  SchedAdapter.kt  SchedFaciAdapter.kt  SchedFaciBatchedAdapter.kt  SchoolsAdapter.kt  TabAdapter.kt  VacantAdapter.kt
app/src/main/java/com/upang/hkfacilitator/models/: DataClasses.kt  Global.kt
app/src/main/java/com/upang/hkfacilitator/ui/admin/: Admin.kt  AdminAddAcc.kt  AdminFaciProfile.kt  AdminFacuProfile.kt  AdminFacuSchedule.kt
app/src/main/java/com/upang/hkfacilitator/ui/facilitator/: Facilitator.kt  FacilitatorProfile.kt  FacilitatorSchedule.kt
app/src/main/java/com/upang/hkfacilitator/ui/faculty/: Faculty.kt  FacultyProfile.kt  FacultyRequest.kt  FacultySchedule.kt
app/src/main/java/com/upang/hkfacilitator/ui/login/: Login.kt
app/src/main/java/com/upang/hkfacilitator/utils/: BootReceiver.kt  ClickListeners.kt  ConnectionStateMonitor.kt  NotificationCheckWorker.kt  Snackbar.kt  SyncPermanentWorker.kt  WakeReceiver.kt
app/src/main/java/com/upang/hkfacilitator/viewholders/: AssignViewHolder.kt  CourseViewHolder.kt  EvaluateViewHolder.kt  EvaluationViewHolder.kt  FaciDTRViewHolder.kt  FaciReqViewHolder.kt  FacilitatorViewHolder.kt  FacultyViewHolder.kt  NotificationViewHolder.kt  SchedFaciBatchedViewHolder.kt  SchedFaciViewHolder.kt  SchedViewHolder.kt  SchoolsViewHolder.kt  TabViewHolder.kt  VacantViewHolder.kt
app/src/main/res/color/: button_tint_green.xml  button_tint_transparent.xml  button_tint_white.xml
app/src/main/res/drawable/: add.xml  add_circle.xml  add_normal.xml  calendar.xml  check.xml  checkbox_checked.xml  checkbox_unchecked.xml  clock.xml  courses.xml  debug.xml  delete_green.xml  edit_green.xml  empty.xml  empty_image.xml  excel.xml  extend.xml  head_female.xml  head_male.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  image_button.xml  input_bg.xml  input_bg_left.xml  input_bg_right.xml  menu.xml  no.xml  notifications.xml  password_white.xml  pen.xml  progress.xml  radio_checked.xml  radio_checked_red.xml  radio_green.xml  radio_red.xml  radio_unchecked.xml  radio_unchecked_green.xml  radio_unchecked_red.xml  remove.xml  remove_green.xml  round_corner_green.xml  (+11 more)
app/src/main/res/layout/: admin.xml  admin_add_acc.xml  admin_faci_profile.xml  admin_facu_profile.xml  admin_facu_schedule.xml  dialog_assign.xml  dialog_bug_report.xml  dialog_confirm.xml  dialog_courses.xml  dialog_daytime_picker.xml  dialog_edit_course.xml  dialog_evaluation.xml  dialog_facilitator.xml  dialog_forgot.xml  dialog_image.xml  dialog_reset.xml  dialog_user.xml  dtr_layout.xml  facilitator.xml  facilitator_profile.xml  facilitator_schedule.xml  faculty.xml  faculty_profile.xml  faculty_request.xml  faculty_schedule.xml  info_layout.xml  item_assign.xml  item_course.xml  item_evaluation.xml  item_extra_sched.xml  item_faci_dtr.xml  item_faci_req.xml  item_facilitator.xml  item_faculty.xml  item_notification.xml  item_schedule_faci.xml  item_schedule_faci_batched.xml  item_school.xml  item_tab.xml  item_vacant.xml  (+14 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
