<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.admin.AdminAddAcc">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/green_dark"
        app:layout_constraintBottom_toTopOf="@+id/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/image_button"
            android:contentDescription="@string/back"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/btn_Excel"
            android:layout_toEndOf="@+id/back"
            android:text="@string/app_name"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_Excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/image_button"
            android:contentDescription="@string/excel"
            android:padding="5dp"
            android:src="@drawable/excel" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/form"
        style="@style/ScrollBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toTopOf="@+id/btn_Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/personal_information"
                    android:textColor="@color/gray_dark"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="3dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bg"
                    android:hint="@string/first_name"
                    android:inputType="textCapWords"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_dark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="3dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bg"
                    android:hint="@string/middle_name"
                    android:inputType="textCapWords"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_dark"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/last"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:background="@drawable/input_bg"
                        android:hint="@string/last_name"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/suffix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/input_bg"
                        android:hint="@string/suffix"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="15sp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/input_bg"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio"
                        android:drawablePadding="20dp"
                        android:paddingStart="50dp"
                        android:paddingEnd="0dp"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio"
                        android:drawablePadding="20dp"
                        android:paddingStart="50dp"
                        android:paddingEnd="0dp"
                        android:text="@string/female"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/account_information"
                    android:textColor="@color/gray_dark"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/input_bg"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/facilitator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="@string/faci"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="@string/facu"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="@string/mana"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="@string/admin"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="3dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bg"
                    android:hint="@string/phinmaed_email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_dark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="3dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bg"
                    android:hint="@string/password"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_dark"
                    android:textSize="15sp"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <Spinner
                android:id="@+id/m_course"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="3dp"
                android:background="@drawable/spinner"
                android:popupBackground="@drawable/spinner_view"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/scroller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account" />

            <LinearLayout
                android:id="@+id/student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/scroller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account">

                <EditText
                    android:id="@+id/student_id"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="3dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bg"
                    android:hint="@string/student_id"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_dark"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/course"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/spinner"
                        android:popupBackground="@drawable/spinner_view"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/year"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/spinner"
                        android:entries="@array/year_tertiary"
                        android:popupBackground="@drawable/spinner_view"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/scholarship"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_weight="3"
                        android:background="@drawable/spinner"
                        android:entries="@array/scholarship"
                        android:popupBackground="@drawable/spinner_view"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>

                <EditText
                    android:id="@+id/hours"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="3dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bg"
                    android:hint="@string/student_hours"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="3"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_dark"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/scroller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.26"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/button_tint_green"
        android:text="@string/add"
        android:textColor="#E1E1E1"
        android:textSize="15sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form"
        app:layout_constraintWidth_percent="0.95" />

    <include
        android:id="@+id/loading"
        layout="@layout/progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>