<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/courses"
        android:textAllCaps="true"
        android:textColor="@color/green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_Courses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Courses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/newCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_Courses">

        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="6dp"
            android:autofillHints=""
            android:background="@drawable/input_bg"
            android:hint="@string/code"
            android:inputType="textCapCharacters"
            android:paddingHorizontal="12dp"
            android:paddingVertical="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/type"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:autofillHints=""
            android:background="@drawable/input_bg"
            android:hint="@string/title"
            android:inputType="textCapWords"
            android:paddingHorizontal="12dp"
            android:paddingVertical="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/type"
            app:layout_constraintEnd_toStartOf="@+id/add_course"
            app:layout_constraintStart_toEndOf="@+id/code"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/spinner"
            android:entries="@array/course_type"
            android:paddingVertical="5dp"
            android:popupBackground="@drawable/spinner_view"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code" />

        <ImageButton
            android:id="@+id/add_course"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/input_bg"
            android:contentDescription="@string/add"
            android:src="@drawable/add_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_add"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cancel_add"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/input_bg"
            android:contentDescription="@string/cancel"
            android:src="@drawable/no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_course"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCourse">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/button_tint_white"
            android:text="@string/exit"
            android:textColor="@color/green_dark"
            android:textSize="15sp"
            app:cornerRadius="5dp"
            app:strokeColor="@color/green_dark"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/button_tint_green"
            android:text="@string/add_course"
            android:textSize="15sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>