<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_req"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="7dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#99FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/req_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/requirement"
                android:scaleType="center"
                android:src="@drawable/empty_image" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>